apply plugin: "java"

group = "jp.sourceforge.hotchpotch"
version = "0.0.1-SNAPSHOT"

apply from: "gradle/misc.gradle"
apply from: "gradle/eclipse.gradle"

buildDir = 'build-gradle'
sourceCompatibility = "1.6"
targetCompatibility = "1.6"

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

repositories {
    mavenCentral()
    maven { url "http://maven.seasar.org/maven2" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.seasar.container:s2-tiger:2.4.47'
    compile "junit:junit:4.11"

    testCompile 'org.slf4j:jcl-over-slf4j:1.7.7'
    testCompile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "ch.qos.logback:logback-core:1.1.2"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    testCompile 'org.seasar.container:s2-framework:2.4.47:tests'
    testCompile 'org.seasar.container:s2-extension:2.4.47:tests'
    testCompile 'hsqldb:hsqldb:1.8.0.1'

    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1', {
        ext.optional = true
    }
    testCompile 'org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0'
    testCompile 'org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.0'
    testCompile 'org.apache.geronimo.specs:geronimo-interceptor_3.0_spec:1.0'
    testCompile 'org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.0'
    testCompile 'org.apache.geronimo.specs:geronimo-j2ee_1.4_spec:1.0'
}
