apply plugin: "eclipse"

eclipse {
    pathVariables "GRADLE_USER_HOME": gradle.gradleUserHomeDir
}

tasks.eclipseJdt {
    assert "org.eclipse.jdt.core.prefs" == outputFile.name
    ext.originalOutputFile = outputFile
    outputFile = (outputFile.absolutePath + ".tmp") as File
}
tasks.eclipseJdt << {
    assert "org.eclipse.jdt.core.prefs.tmp" == outputFile.name
    assert "org.eclipse.jdt.core.prefs" == ext.originalOutputFile.name
    List lines = outputFile.readLines("UTF-8")
    Collections.sort(lines)
    ext.originalOutputFile.withWriter("UTF-8") { writer ->
        lines.each { line ->
            writer << line
            writer << "\r\n"
        }
    }
    assert outputFile.delete()
}
